# delightful contributors

These fine people brought us delight by adding their gems of freedom to the delight project.

> **Note**: This page is maintained by you, contributors. Please create a pull request or issue in our tracker if you contributed list entries and want to be included. [More info here](https://codeberg.org/teaserbot-labs/delightful/src/branch/main/delight-us.md#attribution-of-contributors).

## We thank you for your gems of freedom :gem:

- [Arnold Schrijver](https://community.humanetech.com/u/aschrijver/summary) (codeberg: [@circlebuilder](https://codeberg.org/circlebuilder), fediverse: [@humanetech@mastodon.social](https://mastodon.social/@humanetech))
- [André Jaenisch](https://jaenis.ch/) (codeberg: [@Ryuno-Ki](https://codeberg.org/Ryuno-Ki), fediverse: [@RyunoKi@layer8.space](https://layer8.space/users/RyunoKi))
- [Kainoa Kanter](https://t1c.dev) (codeberg: [@ThatOneCalculator](https://codeberg.org/thatonecalculator), fediverse: [@thatonecalculator@stop.voringme](https://stop.voring.me/@thatonecalculator))
- [Francis Dinh](https://radionoise.ca/) (codeberg: [@normandy](https://codeberg.org/normandy), fediverse: [@norm@misskey.biribiri.dev](https://misskey.biribiri.dev/@norm))
- [Fauzi Ramadaniza](https://fz1.space) (codeberg: [@faustzero1](https://codeberg.org/faustzero1), fediverse: [@drfaustz@mstdn.starnix.network](https://mstdn.starnix.network/@drfaustz))
